int x = 2;
const int x = 2;
x++;
// https://kotlinlang.org/docs/control-flow.html#when-expression

//print("Show");

if((1 == 1) and (2 == 2)) print("yikes");

if(1 == 1 and 2 == 2) print("yikes");

if(1 == 1){
    print("Show");
}

if(1 == 1){
    print("Show");
}else{
    if(show==true) show();
    print("Show tbm");
}

if(1 == 1) x++;

for(int i=0;i < 10;i++){
    print("omelgalul");
}

for(i=0;i < 10;i++){
    print("omelgalul");
}

for(;i < 10;i++){
    print("omelgalul");
}

do{
    print("show de bola");
    x++;
}while(x < 5);

while(x < 5){
    while(x < x){
        //show
    }
    print("omegalul");
}

do{
    print("show de bola");
    x++;
}while(x < 5);

when (x) {
    1 -> print("x == 1");
    2 -> print("x == 2");
    3 -> {
        print();
    }
    else -> { // Note the block
        print("x is neither 1 nor 2");
    }
}

/*
    if(x){
        
    }
    comentário de multiplas
    linhas

*/
