int i = 0;
do{
    print("crab rave "+i);
    i++;
}while(i < 2);


for(;i > 0;){
    print("for funcionando");
    i--;
}

while(i <= 5){
    print("while funcionando "+i);
    i++;
}

i = 0;

i = i + 6;

print(i);
print("");
print("asd");
print("asd"+"qwe");
print(i+" = i = "+i);
print("crab rave = "+999);
print("pepega " + "stonks " + "lmao");

if(1==1){
    print("Print do IF com bloco");
}else{
    print("yikes");
}

if(1==2){
    print("Print do IF com bloco");
}else{
    print("yikes");
}

print("Continuando a usar o code");

if(1==1) print("Print do if sem bloco");

print("Continuando a usar o code");

if(1==2) print("Print do if sem bloco");

if(1==1) print("Print do if sem bloco com valor de i = "+i);

print("Continuando a usar o code");

if(1==1)
    if(2==2){
        print("if stackado");
    }